<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Covid19</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">

  <meta name="title"
    content="Coronavirus India Live Updates: Covid-19 State-Wise Cases Tracker Latest News, Lockdown 4.0 Guidelines, Corona Cases in India | Delhi, Maharashtra, UP, Gujarat">
  <meta name="description"
    content="coronavirus in Mumbai,coronavirus in pune,Coronavirus India,Coronavirus lockdown,Coronavirus outbreak,Coronavirus Pandemic,Coronavius in India,COVID-19,COVID-19 outbreak,COVID-19 pandemic,Defence,Delhi,economic package,farmers,FM nirmala sitharaman,GDP,GDP of India,Gujarat,India GDP,lockdown,lockdown 4.0,Maharashtra,NewsTrackerlive news, live updates, latest updates, latest news, live blog, highlights, live coverage, news online">
  <meta name="keywords"
    content="coronavirus in Mumbai,coronavirus in pune,Coronavirus India,Coronavirus lockdown,Coronavirus outbreak,Coronavirus Pandemic,Coronavius in India,COVID-19,COVID-19 outbreak,COVID-19 pandemic,Defence,Delhi,economic package,farmers,FM nirmala sitharaman,GDP,GDP of India,Gujarat,India GDP,lockdown,lockdown 4.0,Maharashtra,NewsTrackerlive news, live updates, latest updates, latest news, live blog, highlights, live coverage, news online,coronavirus in Mumbai,coronavirus in pune,Coronavirus India,Coronavirus lockdown,Coronavirus outbreak,Coronavirus Pandemic,Coronavius in India,COVID-19,COVID-19 outbreak,COVID-19 pandemic,Defence,Delhi,economic package,farmers,FM nirmala sitharaman,GDP,GDP of India,Gujarat,India GDP,lockdown,lockdown 4.0,Maharashtra,NewsTrackerlive news, live updates, latest updates, latest news, live blog, highlights, live coverage, news online, #IndiaFightsCorona:Let us unite our efforts to become, #CoronaWarriors, Continue to take precautionary measures, Together we will fight #COVID19, coronavirus, coronavirus latest news, coronavirus news, lockdown, lockdown guidelines, lockdown 4, covid 19 vaccine news, covid 19 india, coronavirus live news, corona news, corona latest news, india coronavirus, coronavirus live news, coronavirus latest news in india, coronavirus live update, covid 19 tracker, india covid 19 tracker, covid 19 tracker live, corona cases in india, corona cases in india">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="Tauphik Ahamad">
  <meta name="theme-color" content="#1976d2">

  <meta property="og:title"
    content="Coronavirus Outbreak LIVE Updates: Centre says 'record number' of 1,08,233 samples tested for COVID-19 yesterday; over 24 lakh samples tested so far" />
  <meta property="og:description"
    content="Coronavirus Outbreak LIVE Updates: The Union health ministry said that in terms of case mortality per lakh population, India has so far about 0.2 deaths per lakh population vis-a-vis approximately 4.1 deaths per lakh population for the world as a whole. Watch LIVE News, Latest Updates, Live blog, Highlights and Live coverage online." />
  <meta property="og:locale" content="en_US" />
  <meta property="og:site_name" content="Firstpost" />
  <meta property="og:type" content="article" />
  <meta property="og:image"
    content="assets/icon/covid19.png" />
  <meta name="twitter:title"
    content="Coronavirus Outbreak LIVE Updates: Centre says 'record number' of 1,08,233 samples tested for COVID-19 yesterday; over 24 lakh samples tested so far" />
  <meta name="twitter:description"
    content="Coronavirus Outbreak LIVE Updates: The Union health ministry said that in terms of case mortality per lakh population, India has so far about 0.2 deaths per lakh population vis-a-vis approximately 4.1 deaths per lakh population for the world as a whole. Watch LIVE News, Latest Updates, Live blog, Highlights and Live coverage online." />
  <meta name="twitter:card" content="summary_large_image" />
  <meta property="twitter:account_id" content="4503599627804328" />
  <meta property="twitter:image:src"
    content="assets/icon/covid19.png" />
  <meta name="twitter:widgets:csp" content="on">
  <meta name="twitter:domain" content="tauphik.com" />
  <meta name="twitter:site" value="tauphik.com">
  
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>

</html>